[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
     pytest
     pytest-cov
     pyquery
     numpy

# scipy cannot be installed by pip if numpy is not totally installed before
[testenv:py26]
commands =
    pip install scipy
    py.test [] --cov pygal pygal/test

[testenv:py27]
commands =
    pip install scipy
    py.test [] --cov pygal pygal/test

[testenv:py32]
commands =
    pip install scipy
    2to3 -w pygal
    py.test [] --cov pygal pygal/test

[testenv:py33]
commands =
    pip install scipy
    2to3 -w pygal
    py.test [] --cov pygal pygal/test
