[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
     pytest
     pytest-cov
     pyquery
     numpy

commands=
  pip install scipy
  py.test [] --cov {envsitepackagesdir}/pygal {envsitepackagesdir}/pygal/test
