[tox]
envlist = py26,py27,py32

[testenv]
deps =
     pytest
     pytest-cov
     pyquery

[testenv:py26]
commands=py.test [] --cov {envdir}/lib/python2.6/site-packages/pygal {envdir}/lib/python2.6/site-packages/pygal/test

[testenv:py27]
commands=py.test [] --cov {envdir}/lib/python2.7/site-packages/pygal {envdir}/lib/python2.7/site-packages/pygal/test

[testenv:py32]
commands=py.test [] --cov {envdir}/lib/python3.2/site-packages/pygal {envdir}/lib/python3.2/site-packages/pygal/test
