[tox]
envlist = py26,py27,py32,py33,py34,pypy

[testenv]
sitepackages=True
deps =
     pytest
     pytest-cov
     lxml
     pyquery
     cairosvg

commands =
  coverage erase
  py.test --junitxml=junit-{envname}.xml --cov pygal pygal/test
  coverage xml -o coverage-{envname}.xml
